version: '2.2'
services:
  keycloak:
    volumes:
      - ./imports:/opt/jboss/keycloak/imports
    image: jboss/keycloak
    container_name: keycloak
    command: 
      - "-b 0.0.0.0 -Dkeycloak.import=/opt/jboss/keycloak/imports/realm-export.json"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT="/opt/jboss/keycloak/imports/realm-export.json
    ports:
      - 8080:8080
      - 8443:8443
      - 9990:9990
  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog    
    ports:
      - "8025:8025"
      - "1025:1025"
  keycloak_setup:
    #image: registry.gitlab.com/linkedopenactors/rdf-pub-local-keycloak-setup:0-0-1
    image: rdf-pub-local-keycloak-setup:latest        
    container_name: keycloak_setup
    environment:
      - KEYCLOAK_SERVER-URL=http://keycloak:8080/auth
    depends_on:
      - "keycloak"
  activityPub:      
    image: rdf-pub-core:latest
    environment:
      - SPRING_PROFILES_ACTIVE=dockercompose
      - app.rdfRepositoryHome=/mnt/spring/
      - keycloak.realm=LOA
      - keycloak.clientid=rdfpub-local
      - keycloak.keycloakServerUrl=http://keycloak:8080/auth  
      - keycloak.adminUser=rdf-pub-admin
      - keycloak.adminPwd=admin
      - spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/LOA/protocol/openid-connect/certs
    ports:
      - "8081:8081"