logging:
  file: 
    name: /mnt/spring/rdf-pub.log
  level:
    root: INFO
    de.naturzukunft: TRACE
    org.linkedopenactors: TRACE
    org.springframework: INFO
    org.linkedopenactors.rdfpub.repository.SimpleRdfTypeRepository: INFO
    org.linkedopenactors.rdfpub.http.RequestResponseLoggingFilter: DEBUG
management:
  endpoint:
    logfile:
      external-file: /mnt/spring/rdf-pub.log      
app:
  rdfRepositoryHome: /mnt/spring